server {
    listen 8888;
    root /app;
    index index.html;
    server_name localhost;
    client_max_body_size 32m;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }
}
